regexp=[^:]+:[\d]+.*error:.*
colours=red
concat=errors.txt
===
regexp=.*\s(FATAL:\s.*)
colours=red
===
regexp=(.*\.cs)(\(\d+,\d+\)):\s(error\s)(.*)
colours=default,white bold,white bold,red,bold red
concat=errors.txt
===
regexp=[^:]+:[\d]+.*warning:.*
colours=yellow
concat=warnings.txt
===
regexp=^\*\*\*\s.*
colours=blue
===
regexp=.*\.jam:\sline\s[\d]+:.*error.*
colours=red
===
regexp=^@\s.*
colours=cyan
===
regexp=^====.*
colours=cyan
===
regexp=.*\sat\s[^\s]+\.pm\sline\s[\d]+
colours=yellow
===
regexp="^======.*"
colours=yellow

